name=ArdSim Interface
author=Vlad Sychev
email= sim@svglobe.com
sentence=ArdSim USB/LAN library for exchanging data with X-Plane.
paragraph=
url=http://svglobe.com/
architectures=avr
version=4.01
category=Communication
core-dependencies=arduino (>=1.5.0)
